{
  "name": "code-engine-api",
  "version": "1.0.0",
  "description": "Competitive Coding Platform Code Execution API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Kunal Pattanaik",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.18.2"
  }
}